= Data Science, Machine Learning and AI: An IBM perspective
:date: 20-Feb-2019
:slide-background-video: stars.webm
:_title-slide-background-video: neurons.mp4
:_title-slide-background-image: cover_bg.png
:_revealjs_center: false
:icons: font


[.location]
*Frederico Muñoz* | Chief Architect
Instituto Superior Técnico | Feb 2018.

[.divider]
== Introduction

Some history.

== 1954:  Mark I and Mark II Automatic Language Translators

[transition=zoom]
== !


* Automatic translators from Russian to English, starting with a
250-word vocabulay, translated organic chemistry texts.
* 1960s: the Mark II had a 170,000-word vocabulary and
could cover a wide domain.

[#right]
image::https://researcher.watson.ibm.com/researcher/files/us-bbfinkel/701computer.jpg[width="400%", border="0"]

== IBM Harvard Mark I 

[.stretch]
video::77Bvz4qZ_Rw[youtube, start=10, options=autoplay]

== 1959:  Checkers Player

[#left]
* First checkers program to demonstrate that computers can learn
from experience.
* Used techniques such as mutable evaluation
functions, hill climbing, and signature tables to explore rote and
generalization learning.
* 

[#right]
image::http://www-03.ibm.com/ibm/history/ibm100/images/icp/A138918I23240Y22/us__en_us__ibm100__700_series__checkers__620x350.jpg[]

[background-video="./stars.webm",options="loop,muted"]
== 1972:  Probabilistic Speech Recognition

[#left]
* IBM developed the core approach to probabilistic speech recognition based on ideas from Information Theory.
* Applied Information Theory and probabilistic understanding instead of linguistic understanding.

[#right]
image::https://researcher.watson.ibm.com/researcher/files/us-bbfinkel/robert_mercer.jpg[]

== 1984: Real-time Speech Recognition

[#left]

* First Real Time Demonstration of a Large Vocabulary Speech Recognition Dictation System
* Major advance in speech recognition -- accuracy and fundamental
  underlying model.

[#right] 
image::https://patentimages.storage.googleapis.com/pages/US4718094-9.png[]

==  1985:  Limited Reasoning


* Fangin & Halpern introduced and studied several new logics for
belief and knowledge, all of which held that agents are not logically
omniscient.

== 1988:  Statistical Translation Between Languages

[#left]
* Major advance in teaching a machine how to translate one human language into another.
* Used aligment and Hidden Markov Models.

[#right] 
image::https://upload.wikimedia.org/wikipedia/commons/d/d7/IBM_models_03.jpg[]

== 1992:  TD-Gammon (Computer Backgammon)

[#left]
* Nonlinear function approximation and Reinforcement Learning.
* Neural net trained by a form of temporal-diference learning (TD).
* Tested in Backgammon by a self-learning program.
* With minimal search reached and surpassed human masters.

[#right] 
image::https://researcher.watson.ibm.com/researcher/files/us-bbfinkel/gtesauro_ai_350.jpg[]

== 1995:  Reasoning about Knowledge
[#left]

[#right] 

== 1997:  Deep Blue Chess
[#left]

[#right] 

== 2002:  BLEU: Bilingual Evaluation Understudy
[#left]

[#right] 

== 2009:  UIMA: Unstructured Information Management
[#left]

[#right] 

== 2009:  More Statistical Machine Translation
[#left]

[#right] 

== 2011:  Watson Jeopardy! Challenge
[#left]

[#right] 


(from https://researcher.watson.ibm.com/researcher/view_page.php?id=6813)

== A rose by any other name...

_Priberam Machine Learning Lunch Seminars - IST_

* This
* That
* The other

== Watson Data Platform

== Watson Explorer

== Watson Discovery

== Watson APIs




[background-video="./stars.webm",options="loop,muted"]
== Analytics

[%step]
* «The scientific process of transforming data into insight for making better decisions» (INFORMS)

[background-video="./stars.webm",options="loop,muted"]
== The Analytics Maturity Model
[.step]
- What happened? _Descriptive_
- Why did it happen? _Diagnostic_
- What will happen? _Predictive_
- What should I do? _Prescriptive_

[background-video="./stars.webm",options="loop,muted"]
== Analytics

Analytics: transforming data into insights for making better decisions.
[%step]
* Data -> Insight -> Action

[background-video="./stars.webm",options="loop,muted"]
== Cognitive & Analytics

Is Cognitive Computing another layer _on top_ of the existing
analytics ones?

[background-video="./stars.webm",options="loop,muted"]
== Cognitive systems are different

[.step]
* They create deeper _human engagement_.
* They scale and elevate _expertise_.
* They infuse products and services with _cognition_.
* They _enable cognitive processes_ and operations.
* They enhance _exploration and discovery_.

[background-video="./stars.webm",options="loop,muted"]
== Cognitive systems

«...This platform must encompass machine learning, reasoning, natural
language processing, speech and vision, human-computer interaction,
dialog and narrative generation and more...»

_- Kelly, J., 2015. *Computing, cognition and the future of knowing*. Whitepaper, IBM Reseach.
Vancouver._

[transition=zoom, %notitle]
[background-video="./stars.webm",options="loop,muted"]
== Cognitive

* Data -> Information -> Knowledge


[background-video="./stars.webm",options="loop,muted"]
== Cognitive computing

[%step]
* _extends_ analytics.
*  is able to consume and interpret _unstructured data_.
* addresses _ambiguous_ problems
* interacts naturally with humans

[background-video="./stars.webm",options="loop,muted"]
== A breakthrough: Watson and Jeopardy!

[.stretch]
video::P18EdAKuC1U[youtube, start=0, options=autoplay]

=== *Programming* vs. *educating*.

[background-video="./stars.webm",options="loop,muted"]
== Watson: from concepts to outcomes

IBM *Watson for Genomics* helps analyze a patient’s tumor's
  genomic data by providing information on potential therapeutic
  options with supporting evidence.
  

[background-video="./stars.webm",options="loop,muted"]
== Precision Medicine
The New York Genome Center and Watson Health
[.stretch]
video::K9URgz7V9_0[youtube, start=0, options=autoplay]


[background-video="./stars.webm",options="loop,muted"]
== Understanding unstructured data

* *Watson for Oncology* _consumes_ the growing body of medical
  literature, guidelines, trials, articles, and patient data,
  _interprets_ medical records and _recommends_ potential courses of
  action.

[background-video="./stars.webm",options="loop,muted"]
== Manipal Hospitals: a case study

[.stretch]
video::fAiRqM44hgM[youtube, start=0, options=autoplay]


[background-video="./stars.webm",options="loop,muted"]
== Cognitive search

IBM *Watson Discovery* service to adds cognitive search and content
analytics engine to applications to identify patterns, trends and
actionable insights that drive better decision-making.

https://discovery-news-demo.ng.bluemix.net/

[background-video="./stars.webm",options="loop,muted"]
== Watson Discovery Service

Overview demo.

[.stretch]
video::kwmqJRDbv98[youtube, start=0, options=autoplay]


[background-video="./stars.webm",options="loop,muted"]
== Watson Analytics

Watson Analytics is a smart data analysis and visualization service
you can use to quickly _discover patterns and meaning_ in your data –
all on your own. With guided data discovery, automated predictive
analytics and cognitive capabilities such as natural language
dialogue, you can interact with data conversationally to get answers
you understand.

https://watson.analytics.ibmcloud.com/

[background-video="./stars.webm",options="loop,muted"]
== Watson Analytics

A basic step-by-step tutorial by Ryan Nelson.

[.stretch]
video::xBoem605XQ4[youtube, start=0, options=autoplay]


[background-video="./stars.webm",options="loop,muted"]
== Watson: at your service

Watson services are available to all in the IBM Cloud catalogue,
including the following (with an easy-to-use demo for each!).

* Visual Recognition: https://visual-recognition-demo.ng.bluemix.net/
* Conversation: https://conversation-demo.ng.bluemix.net/
* Speech to text: https://speech-to-text-demo.ng.bluemix.net/

[background-video="./stars.webm",options="loop,muted"]
== Watson: at your service

* Natural Language Classifier: https://natural-language-classifier-demo.ng.bluemix.net/
* Natural Language Understanding:  https://natural-language-understanding-demo.ng.bluemix.net/
* Personality Insigths: https://personality-insights-demo.ng.bluemix.net/
* Tone Analyser: https://tone-analyzer-demo.ng.bluemix.net/


[background-video="./stars.webm",options="loop,muted"]
== Community

Tools, algorithms and approaches are incresingly more open and social.
[%step]
* Cognitive Class: Build Data Science and Cognitive Computing skills
_for free_ today  https://cognitiveclass.ai
* Data Scientist Workbench: virtual lab with Data Science tools ready to explore and put to use https://datascientistworkbench.com/

[background-video="./stars.webm",options="loop,muted"]
== Community

[%step]
* Data Science Experience: Learn, create and collaborate https://datascience.ibm.com/
* IBM Code: Code patterns, tech talks, open source projects, developer advocates, dynamic communities, upcoming events. https://developer.ibm.com/code/
* IBM Cloud: integrate all IBM
  services with your solution, including Watson & Analytics services https://console.bluemix.net/catalog/


[background-video="./stars.webm",options="loop,muted"]
== Predictive Analytics and the Internet of Things

https://www.ibm.com/blogs/internet-of-things/protecting-endangered-rhinos/
 
* Over the past decade, more than 7,000 rhinos were killed across the African continent.
* In 2016, more than 1,000 were killed in South Africa alone.
* At this rate the rhino could become extinct in less than a decade.


[background-video="./stars.webm",options="loop,muted"]
== How?

Following the sentinels!

[.step]
* Rhinos are _not_ tracked so that they can't be found.
* Other animals are monitored for their behaviour
* The sensor data is used to create rule-based patterns, or algorithms, built on the prey-animals’ response to perceived threat

[background-video="./stars.webm",options="loop,muted"]
== Fighting against poaching

Using IoT and predictive analytics.

[.stretch]
video::E9olFUDD_2M[youtube, start=0, options=autoplay]

[background-video="./stars.webm",options="loop,muted"]
== Thank you!
[source, .small]
----
               *                 
              ***
             *****                    A
            *******                 
          ***********                VERY
        ***************
      *******************            HAPPY
          ***********
        ***************            CHRISTMAS
      *******************
    ***********************         AND MY
        ***************
      *******************         BEST WISHES
    ***********************
  ***************************     FOR THE NEXT
            ******
            ******                    YEAR
            ******
----	    
(Christmas Tree EXEC, first widely disruptive computer worm, 1987)

[background-video="./stars.webm",options="loop,muted"]
== Contacts

image::https://avatars0.githubusercontent.com/u/285727?s=460&v=4[width="150", border="0"]

icon:envelope-o[] <frederico.munoz@pt.ibm.com>

icon:linkedin[] https://www.linkedin.com/in/fsmunoz/

icon:twitter[] https://twitter.com/fredericomunoz

icon:github[] https://github.com/fsmunoz



