/*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 jquery.mb.components

 file: stylesheet.css
 last modified: 10/25/18 8:01 PM
 Version:  {{ version }}
 Build:  {{ buildnum }}

 Open Lab s.r.l., Florence - Italy
 email:  matteo@open-lab.com
 blog: 	http://pupunzi.open-lab.com
 site: 	http://pupunzi.com
 	http://open-lab.com

 Licences: MIT, GPL
 http://www.opensource.org/licenses/mit-license.php
 http://www.gnu.org/licenses/gpl.html

 Copyright (c) 2001-2018. Matteo Bicocchi (Pupunzi)
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 11, 2010 */



@font-face {
	font-family: 'mb_audio_fontRegular';
	src: url("'mb_audio_font.eot'");
	src: local('☺'), url("'mb_audio_font.woff'") format('woff'), url("'mb_audio_font.ttf'") format('truetype'), url('mb_audio_font-webfont_svg#webfontywr4YLri') format('svg');
	font-weight: normal;
	font-style: normal;
}

