{
  "name": "jquery.mb.miniaudioplayer",
  "title": "jquery.mb.miniAudioPlayer",
  "description": "This plugin let you add a minimal full featured player that takes advantage of the new HTML5 AUDIO tag with a flash fallback for browsers that don't support it. It is built on the jPlayer library",
  "keywords": [
    "jquery-plugin",
    "audio",
    "HTML5",
    "player",
    "jPlayer"
  ],
  "version": "1.8.7",
  "author": "Pupunzi <matbicoc@gmail.com> (Matteo Bicocchi)",
  "maintainers": [
    "Pupunzi <matbicoc@gmail.com> (Matteo Bicocchi)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pupunzi/jquery.mb.miniAudioPlayer/blob/master/licenses/GPL-LICENSE.txt"
    },
    {
      "type": "GPL",
      "url": "https://github.com/pupunzi/jquery.mb.miniAudioPlayer/blob/master/licenses/GPL-LICENSE.txt"
    }
  ],
  "bugs": {
    "url": "https://github.com/pupunzi/jquery.mb.miniAudioPlayer/issues"
  },
  "homepage": "http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-miniaudioplayer/",
  "demo": "http://pupunzi.com/#mb.components/mb.miniAudioPlayer/miniAudioPlayer.html",
  "docs": "https://github.com/pupunzi/jquery.mb.miniAudioPlayer/wiki",
  "download": "http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-miniaudioplayer/",
  "dependencies": {
    "jquery": ">=1.8"
  },
  "main": "src/jquery.mb.miniPlayer.src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pupunzi/jquery.mb.miniAudioPlayer"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-build-number": "^1.0.0",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "^3.0.0"
  },
  "buildnum": "49926"
}